<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯</title>

    <style type="text/css">

    header{
        width: 100%;
        height: 40px;
        background-color: bisque;
    }
    .container{
        height: 200px;
        overflow: hidden;/*溢出 修剪*/
        padding: 0 200px;
    }
    .center{
        width: 100%;
        height: 200px;
        background-color: aqua;
        float: left;
    }
    .left{
        position: relative;
        left: -200px;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        float: left;
        margin-left: -100%;
    }
    .right{
        position: relative;
        right: -200px;
        width: 200px;
        height: 200px;
        background-color:azure;
        float: left;
        margin-left: -200px;
    }
    footer{
        width: 100%;
        height: 30px;
        background-color: cadetblue;
    }
    </style>
</head>
<body>
    <header><h4>Header内容区</h4></header>
    <div class="container">
        <div class="center"><h4>中间弹性区</h4></div>
        <div class="left"><h4>左边栏</h4></div>
        <div class="right"><h4>右边栏</h4></div>
    </div>
    <footer><h4>Footer内容区</h4></footer>
</body>
</html>