<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE设计图</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body,html{
            width: 1600px;
            margin: 0 auto;
            height: 988px;
        }

        #part_one{
            width: 100%;
            height: 100%;
            background: url("../practice1/images/图层 1.png");
            position: relative;
            letter-spacing: 1px;
        }

        .blank{
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.62;/*设置不透明级别*/
            overflow: hidden;/*overflow 属性规定当内容溢出元素框时发生的事情。*/
        }
        
        .boder_three {
            width: 1080px;
            height: 800px;
            margin: 100px auto;
        }
        .boder_four {
            width: 1080px;
            height: 700px;
            margin: 0px auto;
        }

        .hr{
            color: grey;
        }
        #boder_one{
            width: 80%;
            height: 30%;
            margin: 200px 0 0 -640px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            }
        #boder_one h1{
            display: block;/**/
            margin: 10px 0 55px 0;
            font-size: 62px;
            font-family: "微软雅黑 Light";
            color: whitesmoke;
        }
        #boder_one p{
            display: block;
            font-size: 22px;
            font-family: "Times New Roman";
            margin: 8px 0;
            color: #cccccc;
        }
    
        #boder_two{
            width: 80%;
            height: 30%;
            margin: 200px 0 0 -640px;
            position: absolute;
            top: 300px;
            left: 50%;
            border: 0p;
            text-align: center;
        }
        #boder_two h2{
        font-size: 25px;
        margin: 70px 0 10px 0;
        font-family: 'Time NEW Roman';
        color: #cccccc;
        }
        #boder_two p{
            color: grey;
            opacity: 0.6;
            margin-bottom: 40px;
        }
        #boder_two ul{
            width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around; /*留有空白*/
        }
        #boder_two ul .flo1{
            width: 300px;
            height: 50px;
            line-height: 50px;
            border: 1px solid grey;
            font-size: 20px;
            background-color: transparent;
        }

        #boder_two ul li button {
            width: 200px;
            height: 50px;
            background: whitesmoke;
            font-size: 20px;
            margin: 0;
        }
        #part_two {
            width: 100%;
            height: 700px;
            letter-spacing: 1px;
            padding: 100px;
            box-sizing: border-box;
        }
        #part_two h1 {
            text-align: center;
            font-size: 45px;
            color: black;
            font-family: SansSerif;
        }
        #part_two > p {
            text-align: center;
            margin-bottom: 40px;
            text-shadow: black 2px 2px 5px;
        }
        #part_two #small_content {
            width: 1080px;
            height: 400px;
            margin: 0 auto;
            margin-top: 30px;
        }
        #part_two #small_content > div {
            width: 540px;
            height: 150px;
            float: left;
            position: relative;
        }
        #part_two #small_content img {
            width: 80px;
            height: 70px;
            position: absolute;
            top: 20%
        }

        .p2-div{
            width: 420px;
            height: 100%;
            margin-left: 100px;
        }
        .p2-div h2{
            margin: 30px 0 0 0;
        }
        .p2-div p{
            margin-top: 10px;
        }
        
        #part_three{
            width: 1600px;
            height: 800px;
            background: url("../practice1/images/图层 2.png");
            position: relative;
        }
        #part_three .text {
            width: 410px;
            position: absolute;
            top: 150px;
            left: 230px;
        }
        #part_three .text h2 {
            font-weight: lighter;
            font-size: 45px;
            color: whitesmoke;
            margin-bottom: 20px;
        }
        #part_three .text p {
            font-size: 18px;
            color: white;
            margin-bottom: 30px;
            font-weight: lighter;
        }
        #part_three .text button {
            display: inline-block;
            width: 243px;
            height: 80px;
            margin: 20px 20px;
        }
        #part_three #img {
            background: url("https://github.com/unAlpaca/IFE-practice/raw/master/images/IPad.png") no-repeat;
            width: 844px;
            height: 600px;
            position: absolute;
            top: 125px;
            left: 700px;
        }
        #part_three #img div {
            background-color: whitesmoke;
            width: 720px;
            height: 540px;
            margin: 30px auto;
            text-align: center;
            letter-spacing: 2px;
            box-sizing: border-box;
            padding: 70px 20px;
        }
        #part_three #img div > b {
            font-size: 30px;
        }
        #part_three #img div > p {
            margin-top: 10px;
            color: grey;
            margin-bottom: 40px;
        }
        #part_three #img div ul {
            display: flex;
            justify-content: space-around;
        }
        #part_three #img div ul li {
            width: 175px;
            height: 240px;
            box-shadow: 5px 5px 1px gray;
        }
        #part_three li b {
            font-size: 18px;
            color: black;
        }
        #part_three li p {
            text-align: left;
            margin: 5px 0 10px 10px;
            color: gray;
            font-size: 10px;
        }


        #part_four {
            width: 1600px;
            height: 550px;
            text-align: center;
            box-sizing: border-box;
            padding: 50px;
        }
        #part_four h2 {
            font-family: "Bradley Hand ITC";
            font-size: 68px;
        }
        #part_four ul {
            margin-top: 70px;
            display: flex;
            justify-content: space-around;
        }
        #part_four ul li {
            width: 227px;
            font-size: 16px;
        }
        #part_four ul li:nth-child(1) h3 {
            font-family: "Kristen ITC";
            font-size: 40px;
        }
        #part_four ul li:nth-child(2) h3 {
            font-family: Papyrus;
            font-size: 40px;
        }
        #part_four ul li:nth-child(3) h3 {
            font-family: "Segoe Script";
            font-size: 40px;
        }
        /**/
        #part_five {
            width: 100%;
            height: 800px;
        }
        #part_five .boder_three div {
            width: 1080px;
            height: 400px;
            margin: 0 auto;
            position: relative;
        }
        #part_five .boder_three div:nth-child(1) img {
            float: left;
        }
        #part_five .boder_three div:nth-child(1) h2 {
            width: 400px;
            float: right;
            margin: 50px 40px 0 0;
        }
        #part_five .boder_three div:nth-child(1) p {
            width: 250px;
            float: left;
            margin: 20px 0 0 70px;
        }
        #part_five .boder_three div:nth-child(2) img {
            float: right;
        }
        #part_five .boder_three div:nth-child(2) h2 {
            width: 400px;
            float: right;
            margin: 50px 40px 0 0;
        }
        #part_five .boder_three div:nth-child(2) p {
            width: 250px;
            float: left;
            margin: 20px 0 0 70px;
        }

        #part_six {
            width: 100%;
            height: 950px;
            text-align: center;
        }
        #part_six h3 {
            font-family: Bradley Hand ITC;
            font-size: 40px;
        }
        #part_six p {
            width: 600px;
            margin: 0 auto;
            font-size: 16px;
            color: gray;
        }
        #part_six .boder_three div {
            width: 1080px;
            margin: 0 auto;
            margin-top: 30px;
            overflow: hidden;
            box-sizing: border-box;
            padding-top: 30px;
            padding-left: 20px;
        }
        #part_six .boder_three img {
            float: left;
            margin: 10px 40px 20px 20px;
        }

        #part_seven {
            width: 100%;
            height: 700px;
            text-align: center;
            font-family: "Kristen ITC";
        }
        #part_seven #table {
            width: 473px;
            height: 555px;
            margin-top: 70px;
            box-sizing: border-box;
            padding-top: 30px;
            border: 1px solid gray;
            border-radius: 10px;
            float: left;
        }
       
        #part_seven #table input, textarea, button {
            width: 375px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            text-indent: 15px;
            color: gray;
            margin-top: 20px;
            letter-spacing: 1px;
        }
        #part_seven #table button {
            background: black;
            color: white;
        }
        #part_seven #table textarea {
            width: 375px;
            height: 200px;
        }

         #part_seven #final_text {
            width: 473px;
            height: 555px;
            margin-top: 100px;
            box-sizing: border-box;
            padding-top: 30px;
            border-radius: 10px;
            float: right;
            text-align: left;
        }
        #final_text h3 {
            font-size: 42px;
        }
        #final_text p {
            font-size: 16px;
            margin: 30px;
        }
        #final_text ul li {
            height: 50px;
            margin-top: 20px;
        }
        #final_text ul li b {
            margin-left: 2px;
        }
        #final_text img {
            vertical-align: middle;
        }
        #footer {
            width: 100%;
            height: 370px;
            background: #141414;
            overflow: hidden;
            letter-spacing: 1px;
            /*font-family: "Segoe Script";*/
            font-family: Satellite;
        }
        #footer ul {
            display: flex;
            justify-content: space-around;
        }
        #footer ul li {
            width: 200px;
            height: 230px;
        }
        #footer p {
            color: gray;
            margin-bottom: 30px;
        }
        #footer p:nth-of-type(1) {
            color: white;
        }
        #footer ul li img {
            margin-left: -25px;
        }

    </style>
</head>
<body>
    <div id="part_one">
        <div class="blank"></div>
        <div id="boder_one">
            <h1>Hello World</h1>
            <p>hina is speeding up strategic pian,standards,traffic rules,laws and regulations on </p>
            <p>accident-incurred liabilities for its smart car industry. Economic Information</p>
            <p>Daily reported Thursday</p>
        </div>
        <div id="boder_two">
            <h2>CREATE YOUR ACCOUNT</h2>
            <p>IT IS ABSOLUTELY FREE</p>
            <ul>
                <li><input type="text" placeholder="  denis@getcraftwork.com" class="flo1"></li>
                <li><input type="text" placeholder="  Create your password" class="flo1"></li>
                <li>
                    <button>SIGN UP</button>
                </li>
            </ul>
        </div>
    </div>

    <div id="part_two">
        <p>BOATLOADS OF AWESOME</p>
        <h1>Ready-made,customizable,HTML</h1>
        <h1>landing page sections</h1>
        <div id="small_content">
            <div>
                <img src="../practice1/images/前端学院设计图_03.png">
                <div class="p2-div">
                    <h2>Mobile First</h2>
                    <p>all modulz are built mobile-first for maximum device compatibility</p>
                </div>
            </div>
            <div>
                <img src="../practice1/images/前端学院设计图_05.png">
                <div class="p2-div">
                    <h2>Accessibility</h2>
                    <p>Support for IE8 mobile and tablet devices screenreaders and color blind</p>
                </div>
            </div>
            <div>
                <img src="../practice1/images/前端学院设计图_09.png">
                <div class="p2-div">
                    <h2>Fluid Typography</h2>
                    <p>On different screen sizes, fonts automagically scale with the viewport</p>
                </div>
            </div>
            <div>
                <img src="../practice1/images/前端学院设计图_10.png">
                <div class="p2-div">
                    <h2>Customization</h2>
                    <p>Make any design your own using the Style Editor.Personalize fonts,colors and layouts to create the
                            custom look you want.</p>
                </div>
            </div>
        </div>
    </div>
     
    <div id="part_three">
        <div class="blank">
            <div class="text">
                <h2>Supportive policiers for China's smart car</h2>
                <p>China will come up with its own smart car standards traffic rules,laws and regulations relationg to
                        safety.according to the China industry innovation Alliance for the intelligent and Connected Vehicles</p>
                <button>CHECK OUT FEATURES</button>
                <br>
                <button>TRY PRODUCT FOR FREE</button>
            </div>
            <div id="img">
                <div>
                    <b>资料</b>
                    <p>这里有一些教程、文档或实例，可以帮助你学习和了解San</p>
                    <ul>
                        <li>
                            <img src="../practice1/images/in_IPID_03.png">
                            <p><b>教程</b></p>
                            <p>教程是入门的捷径，请从这里开始了解San</p>
                        </li>
                        <li>
                            <img src="../practice1/images/in_IPID_05.png">
                            <p><b>指南</b></p>
                            <p>我们正在缩写指南手册，以只是各种应用场景下怎么使用San</p>
                        </li>
                        <li>
                            <img src="../practice1/images/in_IPID_07.png">
                            <p><b>示例</b></p>
                            <p>这里展示了一些简单的例子，以及在实际项目如何使用San</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="part_four">
        <h2>Try Our Awesome Products</h2>
        <ul>
            <li>
                <h3>singletan</h3>
                <p>Li JuN,a China Academy of Engineering academician and also director of the alliance's experts'
                        committee,said that China will also launch design guidance for smart cars,smart map architecture and
                        standards for test grounds.</p>
            </li>
            <li>
                <h3>HERO</h3>
                <p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($
                        158.15billion) and also able to boost fast development in 5G.internet of cars,big data,artificial
                        intelligence and new-energy vehicles.</p>
            </li>
            <li>
                <h3>Pontland</h3>
                <p>Zhang Junyi,a partner with NIO Capital,said that the smart car is the trend for the car industry and
                        China's auto sector will usher in a new key development stage with the improvement of
                        infrastructure,technology,policies and laws.</p>
            </li>
        </ul>
    </div>

    <hr>

    <div id="part_five">
        <div class="boder_three">
            <div>
                <img src="../practice1/images/图层 3.png">
                <h2>learn How to Improve Your Personal Busines</h2>
                <p>Li JuN,a China Academy of Engineering academician and also director of the alliance's experts'
                        committee,said that China will also launch design guidance for smart cars,smart map architecture and
                        standards for test grounds.</p>
            </div>
            <div>
                <img src="../practice1/images/图层 4.png">
                <h2>Choose Between Two Beautifully Designed Color Schemes</h2>
                <p>China will come up with its own smart car standards traffic rules,laws and regulations relationg to
                        safety.according to the China industry innovation Alliance for the intelligent and Connected
                        Vehicles</p>
            </div>
        </div>
    </div>

    <hr>

    <div id="part_six">
        <div class="boder_three">
            <h3>Our Awesome Crew</h3>
            <p>Our unique online teaching style makes learning easy for everyone.Whether you are trying to lan a nwe
                    job.brush up on your skills.</p>
            <div>
                <img src="../practice1/images/1.png" alt="">
                <img src="../practice1/images/2.png" alt="">
                <img src="../practice1/images/3.png" alt="">
                <img src="../practice1/images/4.png" alt="">
            </div>
        </div>
    </div>

    <hr>
    <div id="part_seven" >
        <div class="boder_four">
           <div id="table">
                <h3>FELL FREE TO WAITE US</h3>
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subjuect">
                <textarea name="" id="" cols="57" rows="10" placeholder="message"></textarea>
                <button type="submit">SEND</button>
            </div>
            <div id="final_text">
                <h3>Contacts</h3>
                <p>Make any design your own using the style Editor Personalize fonts colors and layouts to create the custom
                        look you want</p>
                <ul>
                    <li>
                        <img src="../practice1/images/small_03.png">
                        <b>360 King Street Feastrvale Trevose.PA 19057</b>
                    </li>
                    <li>
                        <img src="../practice1/images/small_06.png">
                        <b>(755)564-84-12</b>
                    </li>
                    <li>
                        <img src="../practice1/images/small_09.png">
                        <b>youname@mail.com</b>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="boder_five" style="width: 960px;height: 100%;margin: 50px auto;">
            <ul>
                <li>
                        <p>LEARN MORE</p>
                        <p>How it works?</p>
                        <p>Meeting tools</p>
                        <p>Live streaming</p>
                        <p>Contact method</p>
                </li>
                <li>
                        <p>ABOUT US</p>
                        <p>About us</p>
                        <p>Features</p>
                        <p>Privacy police</p>
                        <p>Terms&Conditions</p>
                </li>
                <li>
                        <p>SUPPORT</p>
                        <p>FAQ</p>
                        <p>Contact us</p>
                        <p>Live chat</p>
                        <p>Phone call</p>
                </li>
                <li>
                        <p>ENJOY YOUR LIFE</p>
                        <p>Great web UI kit for designers.freelancers or business</p>
                        <img src="../practice1/images/ffff_03.png">

                </li>
            </ul>
        </div>
    </div>
</body>
</html>